# pipeline-client

./: .classpath  .gitignore  .hgignore  .project  Manifest.txt  build.gradle  pom.xml  sample_eclipse.classpath  sample_eclipse.project  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org/nrg/pipeline/client/: CommandLineArguments.java  CopyDicomFiles.java  ParameterToFile.java  XNATPipelineBatchLauncher.java  XNATPipelineLauncher.java
org/nrg/pipeline/client/pet/: FSRegionInsertor.java  PETReconstructedImageCreator.java
org/nrg/pipeline/client/utils/: FileUtils.java
org/nrg/pipeline/client/webservices/: WebserviceClient.java
org/nrg/pipeline/drmaa/client/: PipelineResourceRequirements.java
org/nrg/pipeline/unix/utils/: LnList.java
src/main/java/org/nrg/pipeline/client/: AbsVersion.java  BatchCommandLineArguments.java  CommandLineArguments.java  CopyDicomFiles.java  FunctionalReconstructedImageCreator.java  PipelineJobSubmitter.java  ReconstructedImageCreator.java  XNATPipelineBatchLauncher.java  XNATPipelineLauncher.java  XNATPipelineQAdder.java
src/main/java/org/nrg/pipeline/client/freesurfer/: FreesurferFileLabeler.java
src/main/java/org/nrg/pipeline/client/pet/: PETFSTimeSeriesAssessorCreator.java  PETReconstructedImageCreator.java  PETTimeSeriesAssessorCreator.java
src/main/java/org/nrg/pipeline/client/utils/: StringUtils.java
src/main/java/org/nrg/pipeline/client/webservices/: WebserviceClient.java
src/main/java/org/nrg/pipeline/client/xml/utils/: XMLUtils.java
src/main/java/org/nrg/pipeline/client/xnat/: XnatPassParser.java
src/main/java/org/nrg/pipeline/drmaa/client/: PipelineResourceRequirements.java
src/main/java/org/nrg/pipeline/stackqc/: QCAssessment.java
src/main/java/org/nrg/pipeline/stat/: Statistics.java
src/main/java/org/nrg/pipeline/unix/utils/: LnList.java
src/main/resources/: log4j.properties
src/test/java/org/nrg/pipeline/client/: TestCommandLineArguments.java
src/test/resources/: log4j.properties
