<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nrg.xnat.pipeline</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>XNAT Pipeline Client</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- Eclipse project dependencies -->
		<dependency>
			<groupId>org.nrg.xnat.pipeline</groupId>
			<artifactId>xnat_tools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>plexiviewer</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<!-- NRG/XDAT/XNAT libraries. If these don't resolve, check the repository settings. -->
		<dependency>
			<groupId>org.nrg.xdat</groupId>
			<artifactId>beans</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>pipelineBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>pipelineWorkflow</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>pipelineCNDAXNAT</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>Pipeline</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- NRG-hosted external libraries. If these don't resolve, check the repository settings. -->
		<dependency>
			<groupId>org.ggf</groupId>
			<artifactId>drmaa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.lsmp</groupId>
			<artifactId>djep</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>1.44.update</version>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
            <version>4.2</version>
        </dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.44-1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jsr173</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xmlpublic</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>20040218.194635</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<exclusions>
				<exclusion>
					<artifactId>jcommon</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<!-- Upgradable to 1.1.10 or later versions -->
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1-RC1</version>
		</dependency>
		<dependency>
			<!-- Upgradable to 1.1.10 or later versions -->
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1-RC1</version>
		</dependency>
		<dependency>
			<!-- Upgradable to 1.1.10 or later versions -->
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.net</artifactId>
			<version>1.1.8</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.9.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- TODO: Standardize output naming to Maven defaults to allow version 
			info in filename. -->
		<finalName>pipelineClient</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/Mock*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<name>NRG/XDAT/XNAT Temporary Snapshot Maven Plugin Repo</name>
			<id>org.nrg.maven.plugins.snapshot</id>
			<url>http://nrg115.nrg.mir/artifactory/plugins-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<name>NRG/XDAT/XNAT Temporary Release Maven Plugin Repo</name>
			<id>org.nrg.maven.plugins.release</id>
			<url>http://nrg115.nrg.mir/artifactory/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<name>NRG/XDAT/XNAT Temporary Release Maven Repo</name>
			<id>org.nrg.maven.artifacts.release</id>
			<url>http://nrg115.nrg.mir/artifactory/libs-release</url>
		</repository>
		<repository>
			<name>NRG/XDAT/XNAT Temporary Snapshot Maven Repo</name>
			<id>org.nrg.maven.artifacts.snapshot</id>
			<url>http://nrg115.nrg.mir/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

</project>
