<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nrg</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0</version>
    </parent>

    <groupId>org.nrg.xnat.pipeline</groupId>
    <artifactId>client</artifactId>

    <name>XNAT Pipeline Client</name>

    <dependencies>

        <!-- Eclipse project dependencies -->
        <dependency>
            <groupId>org.nrg.xnat.pipeline</groupId>
            <artifactId>xnat_tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nrg.xnat.pipeline</groupId>
            <artifactId>xnat_pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nrg.xnat.pipeline</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.nrg.xnat</groupId>
            <artifactId>plexiviewer</artifactId>
        </dependency>

        <!-- NRG/XDAT/XNAT libraries. If these don't resolve, check the repository settings. -->
        <dependency>
            <groupId>org.nrg.xdat</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nrg.xnat</groupId>
            <artifactId>xnat-data-models</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>pipelineBase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>pipelineWorkflow</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nrg</groupId>
            <artifactId>pipelineCNDAXNAT</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- NRG-hosted external libraries. If these don't resolve, check the repository settings. -->
        <dependency>
            <groupId>org.ggf</groupId>
            <artifactId>drmaa</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lsmp</groupId>
            <artifactId>djep</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
            <version>1.07.00</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-B</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcommon</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <!-- Upgradable to 1.1.10 or later versions -->
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
            <version>1.1-RC1</version>
        </dependency>
        <dependency>
            <!-- Upgradable to 1.1.10 or later versions -->
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
            <version>1.1-RC1</version>
        </dependency>
        <dependency>
            <!-- Upgradable to 1.1.10 or later versions -->
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.net</artifactId>
            <version>1.1.8</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <!-- TODO: Standardize output naming to Maven defaults to allow version 
      info in filename. -->
        <finalName>pipelineClient-${project.version}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <name>XNAT Snapshot Maven Repo</name>
            <url>http://nrgxnat.artifactoryonline.com/nrgxnat/libs-snapshot</url>
        </repository>
        <repository>
            <id>org.nrg.maven.artifacts.release</id>
            <name>XNAT Release Maven Repo</name>
            <url>http://nrgxnat.artifactoryonline.com/nrgxnat/libs-release</url>
        </repository>
    </repositories>

</project>
