log4j.rootLogger=ERROR, xnatPipelineClientAppender

log4j.appender.xnatPipelineClientAppender=org.apache.log4j.ConsoleAppender
log4j.appender.xnatPipelineClientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xnatPipelineClientAppender.layout.ConversionPattern=%p %t %c - %m%n
