log4j.rootLogger=debug, pipelineClientAppender

log4j.appender.pipelineClientAppender=org.apache.log4j.FileAppender
log4j.appender.pipelineClientAppender.File=xnat-tools.log
log4j.appender.pipelineClientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pipelineClientAppender.layout.ConversionPattern=%p %t %c - %m%n
